# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=0.10.0=pyhd8ed1ab_1
aiohttp=3.7.4.post0=py39h5161555_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
atk-1.0=2.36.0=heb41896_4
attrs=21.2.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py39h5161555_1001
bzip2=1.0.8=h3422bc3_4
c-ares=1.17.2=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=he69dfd1_1008
certifi=2021.10.8=py39h2804cbe_0
cffi=1.14.6=py39h52b1de0_1
chardet=4.0.0=py39h2804cbe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
clang=5.0=pypi_0
click=8.0.3=py39h2804cbe_0
cryptography=35.0.0=py39h73257c9_0
dataclasses=0.8=pyhc8e2a94_3
expat=2.4.1=hbdafb3b_0
ffmpeg=4.4.0=hdbd4ad8_3
flatbuffers=1.12=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=heb65262_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h17b34a0_1
fribidi=1.0.10=h27ca646_0
gast=0.4.0=pyh9f0ad1d_0
gdk-pixbuf=2.42.6=hff60771_0
gettext=0.19.8.1=h049c9fb_1008
giflib=5.2.1=h27ca646_2
gmp=6.2.1=h9f76cd9_0
gnutls=3.6.13=h706517b_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h9f76cd9_1001
graphviz=2.49.1=h2097151_0
grpcio=1.41.0=py39h9e1b6db_0
gtk2=2.24.33=hedeb848_1
gts=0.7.6=h4b6d4d6_2
h5py=3.1.0=nompi_py39h99babb8_100
harfbuzz=2.9.1=h13b3495_1
hdf5=1.10.6=nompi_h0fc092c_1114
icu=68.1=h17758a7_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.1=py39h2804cbe_0
jasper=2.0.33=hba35424_0
jbig=2.1=h3422bc3_2003
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
keras=2.6.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.2=hd92b7a7_2
lame=3.100=h27ca646_1001
lerc=3.0=hbdafb3b_0
libblas=3.9.0=12_osxarm64_openblas
libcblas=3.9.0=12_osxarm64_openblas
libclang=11.1.0=default_h0fdd720_1
libcurl=7.79.1=h8fe1914_1
libcxx=12.0.1=h168391b_0
libdeflate=1.8=h3422bc3_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=hbdafb3b_4
libgd=2.3.3=h39df092_0
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libglib=2.70.0=h67e64d8_0
libiconv=1.16=h642e427_0
liblapack=3.9.0=12_osxarm64_openblas
liblapacke=3.9.0=12_osxarm64_openblas
libllvm11=11.1.0=h93073aa_2
libnghttp2=1.43.0=he4cd7f6_1
libopenblas=0.3.18=openmp_h5dd58f0_0
libopencv=4.5.1=py39hd230a0b_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.18.1=hccf11d3_0
librsvg=2.52.2=h957afdb_0
libssh2=1.10.0=hb80f160_2
libtiff=4.3.0=h74060c4_2
libtool=2.4.6=hbdafb3b_1008
libvpx=1.11.0=hc470f4d_3
libwebp=1.2.1=h0d20362_0
libwebp-base=1.2.1=h3422bc3_0
libxml2=2.9.12=h538f51a_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
markdown=3.3.4=pyhd8ed1ab_0
multidict=5.2.0=py39h5161555_0
ncurses=6.2=h9aa5885_4
nettle=3.6=hc6a1b29_0
numpy=1.19.5=py39h1f3b974_2
oauthlib=3.1.1=pyhd8ed1ab_0
opencv=4.5.1=py39hdf13c20_0
openh264=2.1.1=habe5f53_0
openssl=1.1.1l=h3422bc3_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pango=1.48.10=h10c22ef_1
pcre=8.45=hbdafb3b_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
protobuf=3.18.1=py39hfb83b0d_0
py-opencv=4.5.1=py39hfa6204d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydot=1.4.2=py39h2804cbe_0
pyjwt=2.3.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39h2804cbe_3
python=3.9.7=h54d631c_3_cpython
python_abi=3.9=2_cp39
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scipy=1.7.1=py39h5060c3b_0
setuptools=58.2.0=py39h2804cbe_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.36.0=h72a2b83_2
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39hfb8cd70_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow-deps=2.6.0=0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-macos=2.6.0=pypi_0
tensorflow-metal=0.2.0=pypi_0
termcolor=1.1.0=py_2
tk=8.6.11=he1e0b03_1
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py39h5161555_3
x264=1!161.3030=h3422bc3_1
xz=5.2.5=h642e427_1
yarl=1.7.0=py39h5161555_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=hee7b306_1013
zstd=1.5.0=h861e0a7_0
